@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

body{
  font-family: 'Poppins', sans-serif;
}
#progress {
    height: 100vh;
    width: 100vw;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000;
    z-index: 999;
    transform:translate(-50%,-50%);
    left:50%;
    top:50%;
    position: absolute;
  }

  #logo-splash {
    width: 150px;
  }

  #marker-loader-base , #marker-loader{
    z-index:890;
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    width:200px;
    height:200px;
    opacity:0.6;
    
  }

  #marker-loader-base::after{
    position: absolute;
    bottom: -18px;
    content: 'place your marker';
    text-align: center;
    font-size:16px;
    color:#fff;
    width:100%;
  
  }

  #logo_base {
    position: absolute;
    top: 20px;
    left: 20px;
    float: left;
    z-index: 99;
    width: 200px;
  }

  #logo {
    width: 160px;
  }

  #menu_base {
    width: 450px;
    height: 80px;
    background: green;
    position: absolute;
    left: 50%;
    bottom: 5%;
    transform: translateX(-50%);
    border-radius: 50px;
    background: rgba(255, 255, 255, 0.3);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(9px);
    -webkit-backdrop-filter: blur(9px);
    border: 1px solid rgba(255, 255, 255, 0.18);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    z-index: 99;
  }

  .a{
    background-color: white;
    width: 300px;
    border: 2px solid red;
    padding: 5px;
    margin: 5px;
  }
  .planet_item {
    width: 100px;
    transition: 0.5s;
    cursor: pointer;
  }
  .mars {
    width: 70px;
  }

  .satern {
    width: 120px;
  }
  .earth {
    width: 72px;
  }
  .jupiter{
    width: 90px;
  }

  .planet_item:hover {
    transform: scale(1.2);
    transition: 0.5s;
  }

  @media only screen and (max-width:900px){
    #menu_base{
      width:80%;
      transform-origin: center center;
      transform: translateX(-50%);
      left:50%;
    }
    .planet_item {
      width: 50px;
      transition: 0.5s;
      cursor: pointer;
    }
    .satern {
      width: 90px;
    }
    .jupiter{
      width:65px;
    }
  }