<!DOCTYPE html>
<html>
    <head>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" />
      <!-- include A-Frame obviously -->
      <script src="https://aframe.io/releases/0.7.1/aframe.min.js"></script>
      <!-- include ar.js for A-Frame -->
      <script src="https://jeromeetienne.github.io/AR.js/aframe/build/aframe-ar.js"></script>
      <link rel="stylesheet" href="app.css" />
    </head>

    <body style='margin : 0px; overflow: hidden;' onload="splash()">
     
      <div id="progress">
        <img id="logo-splash" src="./images/logo-animated.svg" alt="" />
      </div>
      <div id="marker-loader-base">
        <img src="./images/marker-loader.svg" id="marker-loader" alt="" />
      </div>
  
      <div id="logo_base">
        <img src="./images/logo.png" id="logo" alt="" />
        <br>
        <a class="btn btn-primary btn-sm" href="index.html">1</a>
        <a class="btn btn-primary btn-sm" href="index2.html">2</a>
        <a class="btn btn-primary btn-sm" href="index3.html">3</a>
        <a class="btn btn-primary btn-sm" href="index4.html">4</a>
      </div>


        <a-scene embedded arjs>

            <!-- define your gltf asset -->
            <a-assets>
                <a-asset-item id="src" src="source/Statue_Of_Liberty.obj"></a-asset-item>
            </a-assets>

            <!-- define a camera which will move according to the marker position -->
            <a-marker   id="marker" preset="hiro">
                <a-entity obj-model="obj: #src;" material="src: url(source/concrete_floor.png)" position="0 0 0"
                    rotation="300 180 150" scale=".3 .3 .3">
                </a-entity>
                <a-text value="Liberty" color="red" position="1 -0.4 0"></a-text>
                <a-text value="IT19012070" color="red" position="1 -0.8 0"></a-text>
            </a-marker>

            <a-entity camera></a-entity>
        </a-scene>
    <!-- loading screen -->
    <script src="loder.js"></script>
 
    </body>


</html>
