<!DOCTYPE html>
<html>
  <script src="https://aframe.io/releases/0.7.1/aframe.min.js"></script>
  <script src="https://jeromeetienne.github.io/AR.js/aframe/build/aframe-ar.js"></script>
  <script src="https://rawgit.com/donmccurdy/aframe-extras/master/dist/aframe-extras.loaders.min.js"></script>
  <link rel="stylesheet" href="app.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" />

  <link
    rel="apple-touch-icon"
    sizes="180x180"
    href="images/apple-touch-icon.png"
  />
  <link
    rel="icon"
    type="image/png"
    sizes="32x32"
    href="images/favicon-32x32.png"
  />
  <link
    rel="icon"
    type="image/png"
    sizes="16x16"
    href="images/favicon-16x16.png"
  />
  <link rel="manifest" href="images/site.webmanifest" />
  <!-- Primary Meta Tags -->
  <title>Travel Go</title>
  <meta name="title" content="Travel Go" />
  <meta
    name="description"
    content="Travel Go - Augmented Reality based education app - SLIIT MTIT module assignment 3"
  />

  <meta property="og:image" content="images/favicon.png" />
  <meta property="twitter:image" content="images/favicon.png" />

  <body style="margin: 0px; overflow: hidden" onload="splash()">
    <div id="progress">
      <img id="logo-splash" src="./images/logo-animated.svg" alt="" />
    </div>
    <div id="marker-loader-base">
      <img src="./images/marker-loader.svg" id="marker-loader" alt="" />
    </div>

    <div id="logo_base">
      <img src="./images/logo.png" id="logo" alt="" />
      <br>
      <a class="btn btn-primary btn-sm" href="index.html">1</a>
      <a class="btn btn-primary btn-sm" href="index2.html">2</a>
      <a class="btn btn-primary btn-sm" href="index3.html">3</a>
      <a class="btn btn-primary btn-sm" href="index4.html">4</a>
    </div>

    <a-scene
      embedded
      vr-mode-ui="enabled: false;"
      arjs="debugUIEnabled: false;"
    >
    <a-marker
        id="marker"
        preset="custom"
        type="pattern"
        url="markers/taj.patt"
    >
    <a-entity
          gltf-model="url(./models/taj/scene.gltf)"
          scale="0.01, 0.01, 0.01"
          position="0 0 0"
    />
     
        </a-entity>
        <a-text value="Taj Mahal" color="red" position="1 -0.8 0"></a-text>
        <a-text value="IT19014500" color="red" position="1 -0.12 0"></a-text>
      </a-marker>
      <a-entity camera></a-entity>
    </a-scene>

     <!-- loading screen -->
     <script src="loder.js"></script>
 
  </body>
</html>
